<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="SC.jnlp">
  <information>
    <title>SC</title>
    <vendor>lukea</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="SC.jar" size="30979" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="sc.SC"  name="SC" />
  <update check="always"/>
</jnlp>
